# ConsoleFilter

./: .gitignore  README.md  pom.xml
src/main/java/dev/whitescan/consolefilter/paper/: PaperConsoleFilter.java  PaperReloadConsoleFilterCommand.java
src/main/java/dev/whitescan/consolefilter/share/: ConsoleFilterShare.java  LogFilter.java
src/main/java/dev/whitescan/consolefilter/velocity/: VelocityConsoleFilter.java  VelocityReloadConsoleFilterCommand.java
src/main/java/dev/whitescan/consolefilter/waterfall/: WaterfallConsoleFilter.java  WaterfallReloadConsoleFilterCommand.java
src/main/java/me/whitescan/consolefilter/: ConsoleFilterShare.java  LogFilter.java
src/main/java/me/whitescan/consolefilter/spigot/: SpigotConsoleFilter.java  SpigotReloadConsoleFilterCommand.java
src/main/java/me/whitescan/consolefilter/waterfall/: WaterfallConsoleFilter.java  WaterfallReloadConsoleFilterCommand.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
